baseDir=data/
srcfileAppend=_stream.csv
trgfileAppend=_stream.csv
jdaParK=55
jdaParLambda=0.1
jdaParGamma=1.0
jdaParIt=10
maxWindowSize=800
initialDataSize=800
enableForceUpdate=0
forceUpdatePeriod=17000
ensemble_size=1
sensitivity=0.005
output_file_name=result.out
logfile=base.log
tempDir=temp/
